<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Don – Topaz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="dark">
    {% include "sidebar.html" %}
    <main>
        <h1>Faire un don</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="flash">
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        <form method="post" class="form-card">
            <label>Montant (€) :</label>
            <input type="number" name="montant" min="1" required>
            <button type="submit">Faire un don</button>
        </form>
        <p class="muted">Merci de soutenir la communauté !</p>
    </main>
</body>
</html>
